{
  "id": "stele-pull",
  "name": "Stele Pull",
  "version": "0.1.0",
  "minAppVersion": "1.12.3",
  "description": "Mirror Canvas LMS course files into your vault, read-only, with per-device exclusion rules.",
  "author": "leifsen",
  "authorUrl": "https://site.packetcraft.dev",
  "isDesktopOnly": false
}
